                                                                                               
                                                                           .
                   _                                                      _.| \   .
               ___|___                                                  |  |   \|  \
              |   -   |                                                 | /      \  |
              |       |                                                 /          \|
               `-----´                                                /    |  |     |
                                                                     |    _____ _    |
                                                                      \              /
                                                                       ´-__________-´                                                                     
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  