       .
     _.\ \   .
    |  |   \|  \
    | /      \  |
    /          \|
  /    | . |     |
 |    _______ _   |
 \. /          \ ./
   ´-__________-´

Kayque lembre de criar email profissional, você agora é um programador, 
e criar uma conta no instagram tambem, e poste o tamagotchi no github!!!!!!




















                            
      _                   
   __|__            
  |     |           
  |     |         
   `---´     

      
      | |
   ___|_|____
  |__________|
   |        |
   |        |
   |        |
   |        |
   |________|
     
