                      ____________                                  
 __                  |            |                      
| |                  | |  |       |                        
| |                  |  O         |                       
 --                  |            |                     
                     |_ __ _______|                    
                                                                      
                                                                                                                                           
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  