     _                ____________                                  
 ___|_               |            |                      
|   -|               | |  |       |                        
|    |               |  ~         |                       
 -----               |            |                     
                     |_ __ _______|                    
                                                                      
                                                                                                                                           
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  