     _                ____________                                  
 ___|___             |            |                      
|   -   |            | |  |       |                        
|       |            |  _         |                       
 -------             |            |                     
                     |_ __ _______|                    
                                                                      
                                                                                                                                           
                                                
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  