                                                                                               
                                                             
                   _                ____________                                  
               ___|___             |            |                      
              |   -   |            | |  |       |                        
              |       |            |  O         |                       
               -------             |            |                     
                                   |_ __ _______|                    
                                                                      
                                                                                                                                           
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  